<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <script type="module" src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="quiz-container" id="quiz-container"></div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    .quiz-container {
      padding: 20px;
      gap: 10px;
      max-width: 500px;
      border: none;
      border-radius: 10px;
      background-color: rgb(187, 187, 238);
      margin: 200px auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .option-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .option {
      display: flex;
      gap: 20px;
    }
    button {
      background-color: rgb(52, 223, 22);
      padding: 10px 30px;
      cursor: pointer;
      border: none;
      width: 100%;
      border-radius: 10px;
      font-size: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  </style>
</html>
